[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/TrabajoTerminalII/DosificadorV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/TrabajoTerminalII/DosificadorV2/main/main.c: In function 'app_main':
C:/TrabajoTerminalII/DosificadorV2/main/main.c:111:21: warning: comparison between pointer and integer
  111 |     if(confirmacion == 1){
      |                     ^~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable DosificadorV2.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin
[7/8] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/TrabajoTerminalII/DosificadorV2/build/partition_table/partition-table.bin C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin"
DosificadorV2.bin binary size 0xdefb0 bytes. Smallest app partition is 0x100000 bytes. 0x21050 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DosificadorV2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:59:e7:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 913328 bytes to 578032...
Writing at 0x00010000... (2 %)
Writing at 0x0001cad1... (5 %)
Writing at 0x00025d05... (8 %)
Writing at 0x0002ab5b... (11 %)
Writing at 0x00032cda... (13 %)
Writing at 0x0003c461... (16 %)
Writing at 0x00042026... (19 %)
Writing at 0x00047b80... (22 %)
Writing at 0x0004d78d... (25 %)
Writing at 0x0005338c... (27 %)
Writing at 0x00059312... (30 %)
Writing at 0x0005ee88... (33 %)
Writing at 0x00065420... (36 %)
Writing at 0x0006a546... (38 %)
Writing at 0x0006f8c9... (41 %)
Writing at 0x00074fe5... (44 %)
Writing at 0x0007a78b... (47 %)
Writing at 0x0007fb99... (50 %)
Writing at 0x0008533d... (52 %)
Writing at 0x0008b2cb... (55 %)
Writing at 0x00090c74... (58 %)
Writing at 0x000969a7... (61 %)
Writing at 0x0009c51b... (63 %)
Writing at 0x000a1fad... (66 %)
Writing at 0x000a79c4... (69 %)
Writing at 0x000ad702... (72 %)
Writing at 0x000b3c21... (75 %)
Writing at 0x000b9740... (77 %)
Writing at 0x000bf225... (80 %)
Writing at 0x000c4ce3... (83 %)
Writing at 0x000ca431... (86 %)
Writing at 0x000d600f... (88 %)
Writing at 0x000dc05f... (91 %)
Writing at 0x000e1eb3... (94 %)
Writing at 0x000e8087... (97 %)
Writing at 0x000ed3e0... (100 %)
Wrote 913328 bytes (578032 compressed) at 0x00010000 in 13.4 seconds (effective 546.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 292.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/TrabajoTerminalII/DosificadorV2/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
