[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/TrabajoTerminalII/DosificadorV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/TrabajoTerminalII/DosificadorV2/main/main.c: In function 'on_timer':
C:/TrabajoTerminalII/DosificadorV2/main/main.c:27:21: warning: comparison between pointer and integer
   27 |     if(confirmacion == 1){
      |                     ^~
C:/TrabajoTerminalII/DosificadorV2/main/main.c: In function 'app_main':
C:/TrabajoTerminalII/DosificadorV2/main/main.c:116:21: warning: comparison between pointer and integer
  116 |     if(confirmacion == 1){
      |                     ^~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable DosificadorV2.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin
[7/8] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/TrabajoTerminalII/DosificadorV2/build/partition_table/partition-table.bin C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin"
DosificadorV2.bin binary size 0xdefe0 bytes. Smallest app partition is 0x100000 bytes. 0x21020 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/TrabajoTerminalII/DosificadorV2/buildesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DosificadorV2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:59:e7:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 913376 bytes to 578066...
Writing at 0x00010000... (2 %)
Writing at 0x0001cad8... (5 %)
Writing at 0x00025d0f... (8 %)
Writing at 0x0002ab65... (11 %)
Writing at 0x00032d09... (13 %)
Writing at 0x0003c468... (16 %)
Writing at 0x00042024... (19 %)
Writing at 0x00047b87... (22 %)
Writing at 0x0004d78c... (25 %)
Writing at 0x0005339d... (27 %)
Writing at 0x0005932b... (30 %)
Writing at 0x0005ee8f... (33 %)
Writing at 0x00065431... (36 %)
Writing at 0x0006a549... (38 %)
Writing at 0x0006f8c7... (41 %)
Writing at 0x00074fee... (44 %)
Writing at 0x0007a791... (47 %)
Writing at 0x0007fb84... (50 %)
Writing at 0x0008533c... (52 %)
Writing at 0x0008b2cc... (55 %)
Writing at 0x00090c6f... (58 %)
Writing at 0x000969af... (61 %)
Writing at 0x0009c51d... (63 %)
Writing at 0x000a1fb2... (66 %)
Writing at 0x000a79b7... (69 %)
Writing at 0x000ad702... (72 %)
Writing at 0x000b3c1e... (75 %)
Writing at 0x000b973b... (77 %)
Writing at 0x000bf229... (80 %)
Writing at 0x000c4ce9... (83 %)
Writing at 0x000ca366... (86 %)
Writing at 0x000d600d... (88 %)
Writing at 0x000dc03c... (91 %)
Writing at 0x000e1eb9... (94 %)
Writing at 0x000e808c... (97 %)
Writing at 0x000ed3e0... (100 %)
Wrote 913376 bytes (578066 compressed) at 0x00010000 in 13.4 seconds (effective 546.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
