[1/5] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/TrabajoTerminalII/DosificadorV2/build/partition_table/partition-table.bin C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin"
DosificadorV2.bin binary size 0xdec10 bytes. Smallest app partition is 0x100000 bytes. 0x213f0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/TrabajoTerminalII/DosificadorV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/TrabajoTerminalII/DosificadorV2/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DosificadorV2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:59:e7:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 912400 bytes to 577640...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca1b... (5 %)
Writing at 0x00025b9d... (8 %)
Writing at 0x0002a9f5... (11 %)
Writing at 0x00032bf9... (13 %)
Writing at 0x0003c310... (16 %)
Writing at 0x00041ee5... (19 %)
Writing at 0x00047a34... (22 %)
Writing at 0x0004d690... (25 %)
Writing at 0x0005328e... (27 %)
Writing at 0x000591e1... (30 %)
Writing at 0x0005ed57... (33 %)
Writing at 0x000652f2... (36 %)
Writing at 0x0006a42f... (38 %)
Writing at 0x0006f793... (41 %)
Writing at 0x00074f44... (44 %)
Writing at 0x0007a667... (47 %)
Writing at 0x0007fa72... (50 %)
Writing at 0x00085201... (52 %)
Writing at 0x0008b199... (55 %)
Writing at 0x00090b4b... (58 %)
Writing at 0x0009687c... (61 %)
Writing at 0x0009c400... (63 %)
Writing at 0x000a1ea1... (66 %)
Writing at 0x000a78ce... (69 %)
Writing at 0x000ad605... (72 %)
Writing at 0x000b3b15... (75 %)
Writing at 0x000b9623... (77 %)
Writing at 0x000bf106... (80 %)
Writing at 0x000c4bc9... (83 %)
Writing at 0x000ca3db... (86 %)
Writing at 0x000d5efa... (88 %)
Writing at 0x000dbfb1... (91 %)
Writing at 0x000e1d1c... (94 %)
Writing at 0x000e7ebf... (97 %)
Writing at 0x000ed207... (100 %)
Wrote 912400 bytes (577640 compressed) at 0x00010000 in 13.4 seconds (effective 544.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l.cmake"
