[1/5] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/TrabajoTerminalII/DosificadorV2/build/partition_table/partition-table.bin C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin"
DosificadorV2.bin binary size 0xdc980 bytes. Smallest app partition is 0x100000 bytes. 0x23680 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/TrabajoTerminalII/DosificadorV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/TrabajoTerminalII/DosificadorV2/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tooesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DosificadorV2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:59:e7:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 903552 bytes to 571108...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca76... (5 %)
Writing at 0x00025ba1... (8 %)
Writing at 0x0002a9fc... (11 %)
Writing at 0x00032c83... (14 %)
Writing at 0x0003c29e... (17 %)
Writing at 0x00041e4b... (20 %)
Writing at 0x00047980... (22 %)
Writing at 0x0004d51c... (25 %)
Writing at 0x00053154... (28 %)
Writing at 0x00059088... (31 %)
Writing at 0x0005ebbe... (34 %)
Writing at 0x000650b8... (37 %)
Writing at 0x0006a229... (40 %)
Writing at 0x0006f540... (42 %)
Writing at 0x00074e7f... (45 %)
Writing at 0x0007a406... (48 %)
Writing at 0x0007f84d... (51 %)
Writing at 0x0008506c... (54 %)
Writing at 0x0008b0da... (57 %)
Writing at 0x00090a32... (60 %)
Writing at 0x00096747... (62 %)
Writing at 0x0009c3dd... (65 %)
Writing at 0x000a1ce7... (68 %)
Writing at 0x000a775b... (71 %)
Writing at 0x000ad51c... (74 %)
Writing at 0x000b395a... (77 %)
Writing at 0x000b943e... (80 %)
Writing at 0x000bf011... (82 %)
Writing at 0x000c49db... (85 %)
Writing at 0x000cd95a... (88 %)
Writing at 0x000d6920... (91 %)
Writing at 0x000dc410... (94 %)
Writing at 0x000e24c8... (97 %)
Writing at 0x000e7c5c... (100 %)
Wrote 903552 bytes (571108 compressed) at 0x00010000 in 13.3 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l.cmake"
