[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/TrabajoTerminalII/DosificadorV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/12] Building C object esp-idf/variables_globales/CMakeFiles/__idf_variables_globales.dir/variables_globales.c.obj
[3/12] Building C object esp-idf/ultra/CMakeFiles/__idf_ultra.dir/ultra.c.obj
[4/12] Linking C static library esp-idf\variables_globales\libvariables_globales.a
[5/12] Linking C static library esp-idf\ultra\libultra.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable DosificadorV2.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin
[11/12] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/TrabajoTerminalII/DosificadorV2/build/partition_table/partition-table.bin C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin"
DosificadorV2.bin binary size 0xdee10 bytes. Smallest app partition is 0x100000 bytes. 0x211f0 bytes (13%) free.
[11/12] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DosificadorV2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:77:7a:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 912912 bytes to 577915...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca03... (5 %)
Writing at 0x00025beb... (8 %)
Writing at 0x0002aa49... (11 %)
Writing at 0x00032c30... (13 %)
Writing at 0x0003c361... (16 %)
Writing at 0x00041f52... (19 %)
Writing at 0x00047aca... (22 %)
Writing at 0x0004d6d4... (25 %)
Writing at 0x000532cb... (27 %)
Writing at 0x00059253... (30 %)
Writing at 0x0005edb4... (33 %)
Writing at 0x00065360... (36 %)
Writing at 0x0006a487... (38 %)
Writing at 0x0006f815... (41 %)
Writing at 0x00074f11... (44 %)
Writing at 0x0007a6c9... (47 %)
Writing at 0x0007fab6... (50 %)
Writing at 0x00085277... (52 %)
Writing at 0x0008b213... (55 %)
Writing at 0x00090ba5... (58 %)
Writing at 0x000968f6... (61 %)
Writing at 0x0009c45b... (63 %)
Writing at 0x000a1ed5... (66 %)
Writing at 0x000a78ff... (69 %)
Writing at 0x000ad641... (72 %)
Writing at 0x000b3b3e... (75 %)
Writing at 0x000b966d... (77 %)
Writing at 0x000bf135... (80 %)
Writing at 0x000c4c1b... (83 %)
Writing at 0x000ca20f... (86 %)
Writing at 0x000d5f0a... (88 %)
Writing at 0x000dbf29... (91 %)
Writing at 0x000e1db7... (94 %)
Writing at 0x000e7f82... (97 %)
Writing at 0x000ed2ca... (100 %)
Wrote 912912 bytes (577915 compressed) at 0x00010000 in 13.4 seconds (effective 545.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/TrabajoTerminalII/DosificadorV2/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
