[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/TrabajoTerminalII/DosificadorV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] Building C object esp-idf/servidor/CMakeFiles/__idf_servidor.dir/servidor.c.obj
[3/9] Linking C static library esp-idf\servidor\libservidor.a
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable DosificadorV2.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin
[8/9] cmd.exe /C "cd /D C:\TrabajoTerminalII\DosificadorV2\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/TrabajoTerminalII/DosificadorV2/build/partition_table/partition-table.bin C:/TrabajoTerminalII/DosificadorV2/build/DosificadorV2.bin"
DosificadorV2.bin binary size 0xdeee0 bytes. Smallest app partition is 0x100000 bytes. 0x21120 bytes (13%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/TrabajoTerminalII/DosificadorV2/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DosificadorV2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:59:e7:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 237.3 kbit/s)...
Hash of data verified.
Compressed 913120 bytes to 577998...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca86... (5 %)
Writing at 0x00025c94... (8 %)
Writing at 0x0002aaf7... (11 %)
Writing at 0x00032cae... (13 %)
Writing at 0x0003c409... (16 %)
Writing at 0x00041fc5... (19 %)
Writing at 0x00047b19... (22 %)
Writing at 0x0004d72d... (25 %)
Writing at 0x0005332a... (27 %)
Writing at 0x000592b3... (30 %)
Writing at 0x0005ee26... (33 %)
Writing at 0x000653bb... (36 %)
Writing at 0x0006a4e5... (38 %)
Writing at 0x0006f85a... (41 %)
Writing at 0x00074f6e... (44 %)
Writing at 0x0007a708... (47 %)
Writing at 0x0007fafc... (50 %)
Writing at 0x000852c1... (52 %)
Writing at 0x0008b23d... (55 %)
Writing at 0x00090bd9... (58 %)
Writing at 0x0009691c... (61 %)
Writing at 0x0009c485... (63 %)
Writing at 0x000a1f1b... (66 %)
Writing at 0x000a7922... (69 %)
Writing at 0x000ad671... (72 %)
Writing at 0x000b3b7d... (75 %)
Writing at 0x000b9696... (77 %)
Writing at 0x000bf190... (80 %)
Writing at 0x000c4c4e... (83 %)
Writing at 0x000ca2b8... (86 %)
Writing at 0x000d5f81... (88 %)
Writing at 0x000dbf89... (91 %)
Writing at 0x000e1e06... (94 %)
Writing at 0x000e7fe1... (97 %)
Writing at 0x000ed33f... (100 %)
Wrote 913120 bytes (577998 compressed) at 0x00010000 in 13.4 seconds (effective 544.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 288.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ake"
